{
  "name": "chip-pot-counter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "copy-models": "node scripts/copy-models.js",
    "dev": "npm run copy-models && vite",
    "build": "npm run copy-models && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "onnxruntime-web": "^1.22.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
